<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Triggers List Templates\" Type="ElementManifest" />
    <ProjectItemFile Source="Acronyms.stp" Target="Triggers List Templates\" Type="ElementFile" />
    <ProjectItemFile Source="EventReference.stp" Target="Triggers List Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Feedback.stp" Target="Triggers List Templates\" Type="ElementFile" />
    <ProjectItemFile Source="IssueAndRiskReference.stp" Target="Triggers List Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Links.stp" Target="Triggers List Templates\" Type="ElementFile" />
    <ProjectItemFile Source="PEO.STP" Target="Triggers List Templates\" Type="ElementFile" />
    <ProjectItemFile Source="PhaseReference.stp" Target="Triggers List Templates\" Type="ElementFile" />
    <ProjectItemFile Source="PMA.STP" Target="Triggers List Templates\" Type="ElementFile" />
    <ProjectItemFile Source="Profile2.stp" Target="Triggers List Templates\" Type="ElementFile" />
    <ProjectItemFile Source="References.stp" Target="Triggers List Templates\" Type="ElementFile" />
  </Files>
</ProjectItem>